# gateway-jumper

./: .gitignore  REUSE.toml  docker-compose.yml
gateway-core/admin-status-api/: README.md  pom.xml
gateway-core/admin-status-api/src/main/resources/: application.yml
gateway-core/admin-status-api/src/main/resources/openapi/: admin-api.yaml
gateway-core/admin-status-api/src/test/resources/: application-test.yml  junit-platform.properties
gateway-core/admin-status-api/src/test/resources/features/: auth-required.feature  routes-endpoint.feature  zones-endpoint.feature
gateway-core/api-crds/: README.md  kustomization.yaml  pom.xml
gateway-core/api-crds/crds/: gatewayconsumer.gateway.telekom.de_v1alpha1.yaml  gatewaycredential.gateway.telekom.de_v1alpha1.yaml  gatewaymeshpeer.gateway.telekom.de_v1alpha1.yaml  gatewaypolicy.gateway.telekom.de_v1alpha1.yaml  gatewayroute.gateway.telekom.de_v1alpha1.yaml  gatewayzone.gateway.telekom.de_v1alpha1.yaml
gateway-core/api-crds/examples/: gatewayconsumer-example.yaml  gatewaycredential-example.yaml  gatewaymeshpeer-example.yaml  gatewaypolicy-example.yaml  gatewayroute-example.yaml  gatewayzone-example.yaml
gateway-core/auth-inbound/: README.md  pom.xml
gateway-core/auth-inbound/src/main/resources/: application.yml
gateway-core/auth-outbound/: README.md  pom.xml
gateway-core/auth-outbound/src/main/resources/: application.yml
gateway-core/circuit-breaker/: README.md  pom.xml
gateway-core/circuit-breaker/src/main/resources/: application.yml
gateway-core/circuit-breaker/src/test/resources/: application-test.yml
gateway-core/circuit-breaker/src/test/resources/features/: bulkhead.feature  circuit-breaker.feature  retry.feature
gateway-core/cli/: README.md  pom.xml
gateway-core/cli/src/main/resources/: logback.xml
gateway-core/cli/src/main/resources/scripts/: gatectl  gatectl.bat
gateway-core/cli/src/test/resources/: junit-platform.properties
gateway-core/cli/src/test/resources/features/: describe-zone.feature  get-routes.feature  health-check.feature
gateway-core/controller/: README.md  pom.xml
gateway-core/controller/src/main/resources/: application.yml
gateway-core/controller/src/test/resources/: application-test.yml  cucumber.properties
gateway-core/controller/src/test/resources/features/: push-retry.feature  reconciliation.feature  snapshot.feature
gateway-core/e2e-test-suite/: README.md  pom.xml
gateway-core/e2e-test-suite/src/test/resources/: logback-test.xml
gateway-core/e2e-test-suite/src/test/resources/features/: cross-zone-hop.feature  token-caching.feature  zone-failover.feature
gateway-core/e2e-test-suite/src/test/resources/fixtures/: sample-mesh-crd.yaml  sample-snapshot.json  zone-a-keypair.json  zone-b-keypair.json  zone-c-keypair.json
gateway-core/helm-charts/: .gitignore  README.md  pom.xml
gateway-core/helm-charts/control-plane/: .helmignore  Chart.yaml  values.schema.json  values.yaml
gateway-core/helm-charts/control-plane/templates/: NOTES.txt  _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  hpa.yaml  networkpolicy.yaml  pdb.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
gateway-core/helm-charts/data-plane/: Chart.yaml  values.schema.json  values.yaml
gateway-core/helm-charts/data-plane/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  networkpolicy.yaml  pdb.yaml  secret-keypair.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
gateway-core/helm-charts/examples/two-zone-mesh/: .helmignore  Chart.yaml  values.yaml
gateway-core/helm-charts/examples/two-zone-mesh/templates/: demo-gateway-crs.yaml
gateway-core/helm-charts/scripts/: verify-charts.sh
gateway-core/load-test-suite/: .gitignore  README.md  pom.xml
gateway-core/load-test-suite/src/test/resources/: junit-platform.properties
gateway-core/load-test-suite/src/test/resources/features/: load-backpressure.feature  load-flaky-resilience.feature  load-slow-upstream-connection-growth.feature  load-spike-recovery.feature  load-steady-state.feature
gateway-core/migration-tool/: README.md  pom.xml
gateway-core/migration-tool/src/main/resources/: gateway-migrate
gateway-core/migration-tool/src/test/resources/: cucumber.properties  junit-platform.properties
gateway-core/migration-tool/src/test/resources/deck-fixtures/: credentials.yaml  plugins-supported.yaml  plugins-unmigrated.yaml  simple-service-route.yaml
gateway-core/migration-tool/src/test/resources/features/: diff.feature  migrate-credentials.feature  migrate-plugins.feature  migrate-service-route.feature
gateway-core/observability/: README.md  pom.xml
gateway-core/observability/src/main/resources/: application.yml
gateway-core/observability/src/test/resources/: application-test.yml  junit-platform.properties
gateway-core/observability/src/test/resources/features/: logging.feature  metrics.feature  tracing.feature
gateway-core/otel/: README.md  pom.xml
gateway-core/otel/docs/: MIGRATION.md
gateway-core/otel/src/main/resources/: application.yml
gateway-core/otel/src/test/resources/: application.yml
gateway-core/otel/src/test/resources/features/: otel-pipeline.feature
gateway-core/plugin-spi/: README.md  pom.xml
gateway-core/plugin-spi/docs/: authoring.md
gateway-core/plugin-spi/src/main/resources/: application.yml
gateway-core/plugin-spi/src/test/resources/: junit-platform.properties
gateway-core/policy-engine/: README.md  pom.xml
gateway-core/policy-engine/src/main/resources/: application.yml
gateway-core/policy-engine/src/test/resources/: cucumber.properties
gateway-core/proxy/: README.md  pom.xml
gateway-core/proxy/src/main/resources/: application.yml
gateway-core/rate-limiter/: README.md  pom.xml
gateway-core/rate-limiter/src/main/resources/: application.yml
gateway-core/service-discovery/: README.md  pom.xml
gateway-core/service-discovery/src/main/resources/: application.yml
gateway-core/service-discovery/src/test/resources/: junit-platform.properties
gateway-core/testkit-hydra/: README.md  pom.xml
(+333 files in other folders)
