<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2026 Deutsche Telekom AG

SPDX-License-Identifier: Apache-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.telekom.gateway</groupId>
    <artifactId>helm-charts</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>gateway-core :: helm-charts</name>
    <description>
        Helm charts (control-plane, data-plane) plus a two-zone-mesh example
        umbrella chart for gateway-core. The Maven `verify` phase runs
        `helm lint` + `helm template | kubectl --dry-run=client` as a
        stand-in E2E for this infra-only unit.
    </description>

    <!--
        No dependency on sibling modules — this unit packages YAML only.
        The build deliberately avoids the Spring Boot parent so pure Maven
        invocation stays snappy.
    -->

    <properties>
        <!-- Override via -Dhelm.bin=/abs/path/helm on CI if the binary
             lives outside PATH. -->
        <helm.bin>helm</helm.bin>
        <kubectl.bin>kubectl</kubectl.bin>
        <yamllint.bin>yamllint</yamllint.bin>

        <helm.dir.control-plane>${project.basedir}/control-plane</helm.dir.control-plane>
        <helm.dir.data-plane>${project.basedir}/data-plane</helm.dir.data-plane>
        <helm.dir.example>${project.basedir}/examples/two-zone-mesh</helm.dir.example>

        <helm.render.output>${project.build.directory}/helm-render</helm.render.output>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <!--
                        Single shell entry-point: check for helm, fall back to
                        yamllint/python YAML validation if absent. Emits a
                        clear log line documenting which mode ran so the PR
                        reviewer can confirm the "e2e = helm lint + helm
                        template (infra-only unit)" claim.
                    -->
                    <execution>
                        <id>helm-lint-and-template</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>${project.basedir}/scripts/verify-charts.sh</argument>
                                <argument>${helm.bin}</argument>
                                <argument>${kubectl.bin}</argument>
                                <argument>${yamllint.bin}</argument>
                                <argument>${helm.dir.control-plane}</argument>
                                <argument>${helm.dir.data-plane}</argument>
                                <argument>${helm.dir.example}</argument>
                                <argument>${helm.render.output}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
